
Durian:10
Durian:20
Durian : 50 , price : 100 , total : 5000.0
Durian : 5909 , price : 100 , total : 590900.0
Durian : 22 kg, price : 100 bath, total : 2200.0 bath
Durian : 30 kg, price : 100 bath, total : 3000.0 bath, datetime : Date : 2022:01:25 Time : 23:09:43
Durian : 50 kg, price : 100 bath, total : 5000.0 bath, datetime : Date : 2565-01-25 Time : 23:21:07
Durian : 12 kg, price : 100 bath, total : 1200.0 bath, datetime : None
Durian : 12 kg, price : 100 bath, total : 1200.0 bath, datetime : Date : 2565-01-26 Time : 22:35:42
Durian : 12 kg, price : 100 bath, total : 1200.0 bath, datetime : Date : 2565-01-26 Time : 22:36:02
Durian : 12 kg, price : 100 bath, total : 1200.0 bath, datetime : Date : 2565-01-26 Time : 22:37:23
Durian : 12 kg, price : 100 bath, total : 1200.0 bath, datetime : Date : 2565-01-26 Time : 22:38:16
Durian : 15 kg, price : 100 bath, total : 1500.0 bath, datetime : Date : 2565-01-26 Time : 22:40:56
Durian : 9 kg, price : 100 bath, total : 900.0 bath, datetime : Date : 2565-01-26 Time : 23:23:56
Durian : 3 kg, price : 100 bath, total : 300.0 bath, datetime : Date : 2565-01-26 Time : 23:27:53
Durian : 1 kg, price : 100 bath, total : 100.0 bath, datetime : Date : 2565-01-26 Time : 23:28:32
Durian : 2 kg, price : 100 bath, total : 200.0 bath, datetime : Date : 2565-01-26 Time : 23:28:35
Durian : 4 kg, price : 100 bath, total : 400.0 bath, datetime : Date : 2565-01-26 Time : 23:28:40
Durian : 44 kg, price : 100 bath, total : 4400.0 bath, datetime : Date : 2565-01-26 Time : 23:28:42
Durian : 3 kg, price : 100 bath, total : 300.0 bath, datetime : Date : 2565-01-26 Time : 23:29:18
Durian : 2 kg, price : 100 bath, total : 200.0 bath, datetime : Date : 2565-01-26 Time : 23:29:22
Durian : 12 kg, price : 100 bath, total : 1200.0 bath, datetime : Date : 2565-01-26 Time : 23:32:37
Durian : 40 kg, price : 100 bath, total : 4000.0 bath, datetime : Date : 2565-01-26 Time : 23:32:48
Durian : 7 kg, price : 100 bath, total : 700.0 bath, datetime : Date : 2565-01-26 Time : 23:32:59
Durian : 12 kg, price : 100 bath, total : 1200.0 bath, datetime : Date : 2565-01-26 Time : 23:33:36
Durian : 1 kg, price : 100 bath, total : 100.0 bath, datetime : Date : 2565-01-26 Time : 23:34:07
Durian : 12 kg, price : 100 bath, total : 1200.0 bath, datetime : Date : 2565-01-26 Time : 23:34:13
Durian : 42 kg, price : 100 bath, total : 4200.0 bath, datetime : Date : 2565-01-26 Time : 23:34:15
Durian : 12 kg, price : 100 bath, total : 1200.0 bath, datetime : Date : 2565-01-26 Time : 23:34:54
Durian : 45 kg, price : 100 bath, total : 4500.0 bath, datetime : Date : 2565-01-26 Time : 23:34:57
Durian : 5 kg, price : 100 bath, total : 500.0 bath, datetime : Date : 2565-01-26 Time : 23:34:59
Durian : 3 kg, price : 100 bath, total : 300.0 bath, datetime : Date : 2565-01-26 Time : 23:35:03
Durian : 3 kg, price : 100 bath, total : 300.0 bath, datetime : Date : 2565-01-26 Time : 23:35:09
Durian : 8 kg, price : 100 bath, total : 800.0 bath, datetime : Date : 2565-01-26 Time : 23:35:11
Durian : 12 kg, price : 100 bath, total : 1200.0 bath, datetime : Date : 2565-01-26 Time : 23:37:38
Durian : 6 kg, price : 100 bath, total : 600.0 bath, datetime : Date : 2565-01-26 Time : 23:37:42
Durian : 4 kg, price : 100 bath, total : 400.0 bath, datetime : Date : 2565-01-26 Time : 23:37:44
Durian : 2 kg, price : 100 bath, total : 200.0 bath, datetime : Date : 2565-01-26 Time : 23:37:59
Durian : 1 kg, price : 100 bath, total : 100.0 bath, datetime : Date : 2565-01-26 Time : 23:38:04
Durian : 1 kg, price : 100 bath, total : 100.0 bath, datetime : Date : 2565-01-26 Time : 23:38:09
Durian : 2 kg, price : 100 bath, total : 200.0 bath, datetime : Date : 2565-01-26 Time : 23:38:27
Durian : 1 kg, price : 100 bath, total : 100.0 bath, datetime : Date : 2565-01-26 Time : 23:38:30